# javaee21

./: README.md
ajax/: pom.xml
ajax/src/main/java/com/kaishengit/dao/: MessageDao.java
ajax/src/main/java/com/kaishengit/entity/: Message.java  User.java
ajax/src/main/java/com/kaishengit/exception/: DataAccessException.java
ajax/src/main/java/com/kaishengit/service/: MessageService.java
ajax/src/main/java/com/kaishengit/util/: DbHelp.java  HttpUtil.java
ajax/src/main/java/com/kaishengit/web/: AjaxServlet.java  CheckUserNameServlet.java  DictServlet.java  JsonPServlet.java  LoadServlet.java  MessageServlet.java  RegServlet.java  UploadServlet.java  UserJsonServlet.java  UserXmlServlet.java
ajax/src/main/resources/: config.properties  ehcache.xml  logback.xml
ajax/src/main/webapp/: checkusername.jsp  dict.jsp  fileupload.jsp  form.jsp  handlerbars.jsp  imageupload.jsp  index.jsp  jqckusername.jsp  jquery.jsp  json.jsp  jsonp.jsp  post.jsp  readxml.jsp  rss.jsp
ajax/src/main/webapp/WEB-INF/views/: message.jsp
ajax/src/main/webapp/static/js/: ajax.js  app.js
ajax/src/test/java/com/kaishengit/test/: GsonTestCase.java  HttpClientTestCase.java  JSoupTestCase.java  MessageDaoTestCase.java
crm/: pom.xml
crm/src/main/java/com/kaishengit/: MyQuartzJob.java  MySpringJob.java  MyTimerTask.java  Test.java
crm/src/main/java/com/kaishengit/controller/: AdminController.java  ChartController.java  CustomerController.java  DocumentController.java  FilePreviewController.java  HomeController.java  NoticeController.java  SalesController.java  TackController.java  UserController.java
crm/src/main/java/com/kaishengit/dto/: DataTablesResult.java  FlashMessage.java  JSONResult.java
crm/src/main/java/com/kaishengit/exception/: ForbiddenException.java
crm/src/main/java/com/kaishengit/job/: TaskRemindJob.java
crm/src/main/java/com/kaishengit/mapper/: CustomerMapper.java  DocumentMapper.java  NoticeMapper.java  RoleMapper.java  SalesFileMapper.java  SalesLogMapper.java  SalesMapper.java  TaskMapper.java  UserLogMapper.java  UserMapper.java
crm/src/main/java/com/kaishengit/pojo/: Customer.java  Document.java  Notice.java  Role.java  Sales.java  SalesFile.java  SalesLog.java  Task.java  User.java  UserLog.java
crm/src/main/java/com/kaishengit/service/: ChartService.java  CustomerService.java  DocumentService.java  NoticeService.java  SalesService.java  ShiroRealm.java  TaskService.java  UserService.java
crm/src/main/java/com/kaishengit/util/: ServletUtil.java  ShiroUtil.java  Strings.java
crm/src/main/resources/: applicationContext-quarz.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
crm/src/main/resources/mapper/: CustomerMapper.xml  DocumentMapper.xml  NoticeMapper.xml  RoleMapper.xml  SalesFileMapper.xml  SalesLogMapper.xml  SalesMapper.xml  TaskMapper.xml  UserLogMapper.xml  UserMapper.xml
crm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  template.jsp
crm/src/main/webapp/WEB-INF/views/admin/: userlist.jsp
crm/src/main/webapp/WEB-INF/views/chart/: home.jsp
crm/src/main/webapp/WEB-INF/views/customer/: list.jsp  view.jsp
crm/src/main/webapp/WEB-INF/views/document/: list.jsp
crm/src/main/webapp/WEB-INF/views/error/: 403.jsp
crm/src/main/webapp/WEB-INF/views/include/: leftSide.jsp  mainHeader.jsp
crm/src/main/webapp/WEB-INF/views/notice/: list.jsp  new.jsp  view.jsp
crm/src/main/webapp/WEB-INF/views/sales/: list.jsp  view.jsp
crm/src/main/webapp/WEB-INF/views/setting/: loglist.jsp  password.jsp
crm/src/main/webapp/WEB-INF/views/task/: list.jsp
crm/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
crm/src/main/webapp/static/plugins/colorpicker/: bootstrap-colorpicker.min.css
crm/src/main/webapp/static/plugins/datepicker/: bootstrap-datepicker.js
crm/src/main/webapp/static/plugins/moment/: moment.min.js
crm/src/main/webapp/static/plugins/timeago/: timeago.js  timeago_zh_cn.js
crm/src/main/webapp/static/plugins/webuploader/: webuploader.css
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/kaishengit/: App.java
dubbo-client/src/main/java/com/kaishengit/service/: SearchService.java
dubbo-client/src/main/resources/: applicationContext.xml
dubbo-server/: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/kaishengit/pojo/: Card.java  Dept.java  Employee.java  Person.java  Task.java  Teacher.java  Topic.java  TopicContent.java  User.java
hibernate/src/main/java/com/kaishengit/util/: HibernateUtil.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/hbm/: Card.hbm.xml  Dept.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Student.hbm.xml  Task.hbm.xml  Teacher.hbm.xml  Topic.hbm.xml  TopicContent.hbm.xml  User.hbm.xml
hibernate/src/test/java/com/kaishengit/test/: CriteriaTestCase.java  HQLTestCase.java  HibernateLifeTestCase.java  HibernateTestCase.java  ManyToManyTestCase.java  NativeSqlTestCase.java  OneToManyTestCase.java  OneToOne2TestCase.java  OneToOneTestCase.java  UuidPrimaryKeyTestCase.java
mybaits/: pom.xml
mybaits/src/main/java/com/kaishengit/mapper/: NodeMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
mybaits/src/main/java/com/kaishengit/pojo/: Node.java  Tag.java  Topic.java  User.java
mybaits/src/main/resources/: mybatis.xml
mybaits/src/main/resources/mapper/: NodeMapper.xml  TopicMapper.xml  UserMapper.xml
quickstart/: pom.xml
redis/: pom.xml
redis/src/main/resources/: applicationContext.xml
redis/src/test/java/com/kaishengit/: JedisStringTestCase.java  JsonTestCase.java  SpringRedisTestCase.java  StringRedisTemplateTestCase.java  UserServiceTestCase.java
spring/: pom.xml
spring/src/main/resources/: ApplicationContext.xml
spring/src/main/resources/mapper/: LoginLogMapper.xml  UserMapper.xml
spring/src/test/java/: SpringDemoTestCase.java  SpringTestCase.java
springmvc_spring_hibernate/: pom.xml
springmvc_spring_hibernate/src/main/resources/: ehcache.xml
springmvc_spring_hibernate/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
(+170 files in other folders)
