#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///douban_movie
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#mail
#mail.hostname=smtp.126.com
#mail.port=25
#mail.username=kaishengit
#mail.password=p@ssw@rd
#mail.charset=UTF-8
#mail.fromEmail=kaishengit@126.com
